{
	"name": "libretto-monorepo",
	"private": true,
	"packageManager": "pnpm@9.15.4",
	"scripts": {
		"build": "pnpm -r build",
		"type-check": "pnpm -r type-check",
		"cli": "pnpm --filter libretto exec tsx src/cli/index.ts",
		"dev": "pnpm --filter libretto build && pnpm --filter libretto exec node dist/cli/index.js",
		"test": "pnpm --filter libretto test",
		"test:watch": "pnpm --filter libretto test:watch"
	},
	"devDependencies": {
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"playwright": "^1.52.0"
	}
}
